REACT_APP_SUPABASE_URL=https://vlloyimsbkrllmbtgufr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsbG95aW1zYmtybGxtYnRndWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDM3NzUsImV4cCI6MjA3MDIxOTc3NX0.ExlBo1gv9SUVU4UTNPu5-Zs6pHO62fMCXfVLgR5niiA
